# UniversityApi

./: README.md  docker-compose.yml
University.Api/: Dockerfile  Program.cs  University.Api.csproj  appsettings.Development.json  appsettings.json
University.Api/ApplicationConfiguration/: AppConfig.cs  BringUserToLoginPage.cs  ConfigureBuilderHelper.cs  DatabaseInitializer.cs
University.Api/Controllers/: AssignmentsController.cs  AuthController.cs  CourseController.cs  FacultyController.cs  FilesController.cs  GradesController.cs  ScheduleController.cs  UsersController.cs
University.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
University.Application/: ApplicationRepositories.cs  ApplicationServices.cs  University.Application.csproj
University.Application/PublicHelpers/: GenerateJwtToken.cs
University.Application/Services/Assignments/: AssignmentService.cs  IAssignmentService.cs
University.Application/Services/Auth/: AuthServices.cs  IAuthServices.cs
University.Application/Services/Courses/: CourseServices.cs
University.Application/Services/Courses/Helpers/: DataMapper.cs  FillCourseHelper.cs  FilterDataHelper.cs
University.Application/Services/Excel/: ExcelServices.cs
University.Application/Services/Faculties/Helpers/: FillDataHelper.cs
University.Application/Services/Files/: FileService.cs  IFileService.cs
University.Application/Services/Grades/: GradeService.cs  IGradeService.cs
University.Application/Services/Schedule/: IScheduleService.cs  ScheduleService.cs
University.Application/Services/Users/: IUserServices.cs  UserServices.cs
University.Application/Services/Users/Helpers/: DataMapper.cs  FillDataHelper.cs  FilterDataHelper.cs
University.Domain/: University.Domain.csproj
University.Domain/Enums/: UserType.cs
University.Domain/Models/AssignmentModels/: AssignmentDtos.cs  AssignmentGetFilter.cs
University.Domain/Models/CourseModels/: CourseGetDto.cs
University.Persistence/: University.Persistence.csproj
University.Persistence/Data/: AppDbContext.cs
University.Persistence/Data/Entities/: Assignment.cs  ClassSession.cs  Course.cs  CourseLecturer.cs  Faculty.cs  FacultyCourse.cs  Lecturer.cs  StudentCourse.cs  StudentGrade.cs  StudentLecturer.cs  User.cs  UserCourse.cs  UserLecturer.cs  UserProfile.cs
University.Persistence/Migrations/: 20250906112820_AddCleanEntitiesAndRelations.Designer.cs  20250906112820_AddCleanEntitiesAndRelations.cs  20260213093816_AddIsAdminPropertyInUserEntity.Designer.cs  20260213093816_AddIsAdminPropertyInUserEntity.cs  20260213110856_AddUserIdToLecturerAndRenameProperties.Designer.cs  20260213110856_AddUserIdToLecturerAndRenameProperties.cs  20260213112205_AddAssignmentsAndGrades.Designer.cs  20260213112205_AddAssignmentsAndGrades.cs  20260213113930_AddIsActivePropertyInAssignmentEntity.Designer.cs  20260213113930_AddIsActivePropertyInAssignmentEntity.cs  20260213115024_AddClassSession.Designer.cs  20260213115024_AddClassSession.cs  20260213122304_AddProfilePictureToUserProfile.Designer.cs  20260213122304_AddProfilePictureToUserProfile.cs  20260213131628_CreateStudentEntity.Designer.cs  20260213131628_CreateStudentEntity.cs  20260213134250_CompleteRefactorStudentLecturerEntitiesV3.Designer.cs  20260213134250_CompleteRefactorStudentLecturerEntitiesV3.cs  20260216062541_FixUserEntitySchema.Designer.cs  20260216062541_FixUserEntitySchema.cs  AppDbContextModelSnapshot.cs
University.Persistence/Repositories/: AssignmentRepository.cs  ClassSessionRepository.cs  StudentGradeRepository.cs
University.Persistence/Repositories/Interfaces/: IAssignmentRepository.cs  IClassSessionRepository.cs  IStudentGradeRepository.cs
University.Web/: index.html  nginx.conf  package-lock.json  package.json
University.Web/src/: App.tsx
(+52 files in other folders)
