<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>University.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Core" Version="1.50.0" />
      <PackageReference Include="Azure.Identity" Version="1.17.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0" />
      <PackageReference Include="Microsoft.Bcl.Cryptography" Version="10.0.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
      <PackageReference Include="Microsoft.Data.SqlClient.SNI.runtime" Version="6.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="10.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.79.1" />
      <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.79.1" />
      <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.14.0" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
      <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.14.0" />
      <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.14.0" />
      <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.14.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
      <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
      <PackageReference Include="System.ClientModel" Version="1.8.1" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
      <PackageReference Include="System.Memory.Data" Version="10.0.0" />
      <PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.0" />
      <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\University.Domain\University.Domain.csproj" />
    </ItemGroup>

</Project>
